
<div class="container clearfix">

	<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

	<!-- Logo
	============================================= -->
	<div id="logo" style="display: inline;">
		<a href="index.html" class="standard-logo retina-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo-dark.png" alt="Flashcoin Logo"></a>
	</div><!-- #logo end -->

	<!-- Primary Navigation
	============================================= -->
	<!-- #primary-menu end -->


						<!-- Primary Navigation
					============================================= -->
						<nav id="primary-menu" class="one-page-menu">

							<ul>
								<li class="hide-this">
									<a href="#" data-scrollto="#wrapper" data-home="home">
										<div>HOME</div>
									</a>
								</li>
								<li>
									<a href="#about" data-hash="about">
										<div>ABOUT</div>
									</a>
									<ul>
										<li>
											<a href="#" data-href="#about">
												<div>WHAT IS FLASH</div>
											</a>
										</li>
										<li>
											<a href="#" data-href="#flash-advantage">
												<div>FLASH ADVANTAGES</div>
											</a>
										</li>
										<!-- <li>
											<a href="#" data-href="#governance-model">
												<div>GOVERNANCE MODEL</div>
											</a>
										</li> -->
										<li>
											<a href="#" data-href="#team">
												<div>TEAM</div>
											</a>
										</li>
										<li>
											<a href="#" data-href="#roadmap">
												<div>ROADMAP</div>
											</a>
										</li>
										<li>
											<a href="#" data-href="#news">
												<div>NEWS</div>
											</a>
										</li>
										<li>
											<a href="#" data-href="#exchanges">
												<div>EXCHANGES</div>
											</a>
										</li>
										<li>
											<a href="#" data-href="#partners">
												<div>PARTNERS</div>
											</a>
										</li>
										<li>
											<a href="#" data-href="#feature-flash">
												<div>UPCOMING FEATURES</div>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#wallet" data-hash="wallet">
										<div>WALLET</div>
									</a>
									<ul>
										<li>
											<a href="#" data-href="#wallet">
												<div>WEB WALLET</div>
											</a>
										</li>
										<li>
											<a href="https://play.google.com/store/apps/details?id=com.flash.wallet.android" target="_blank">
												<div>ANDROID WALLET</div>
											</a>
										</li>
										<li>
											<a href="#" data-href="#wallet">
												<div>QT WALLET DOWNLOADS</div>
											</a>
										</li>
										<li>
											<a href="flash-snapshot.html">
												<div>FLASH SNAPSHOT</div>
											</a>
										</li>
										<li>
											<a href="https://paperwallet.flashcoin.io/" target="_blank">
												<div>PAPER WALLET</div>
											</a>
										</li>
										<li>
											<a href="#" data-href="#wallet">
												<div>THIRD PARTY WALLETS</div>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#whitepaper" data-hash="whitepaper">
										<div>RESOURCES</div>
									</a>
									<ul>
										<li>
											<a href="#" data-href="#whitepaper">
												<div>WHITEPAPER</div>
											</a>
										</li>
										<li>
											<a href="https://github.com/flash-coin/" target="_blank">
												<div>GITHUB</div>
											</a>
										</li>
										<li>
											<a href="https://explorer.flashcoin.io/" target="_blank">
												<div>EXPLORER</div>
											</a>
										</li>
										<li>
											<a href="https://charts.flashcoin.io/" target="_blank">
												<div>CHARTS</div>
											</a>
										</li>
										<li>
											<a href="https://nodes.flashcoin.io/" target="_blank">
												<div>NODES</div>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" data-href="#social-forum">
										<div>COMMUNITIES</div>
									</a>
								</li>
								<li>
									<a href="#wrapper" data-hash="wrapper">
										<div>GET STARTED</div>
									</a>
									<ul>
										<li>
											<a href="web-wallet-guide.html">
												HOW TO USE FLASH WEB WALLET
											</a>
										</li>
										<li>
											<a href="qt-wallet-guide.html">
												<div>HOW TO USE FLASH QT WALLET</div>
											</a>
										</li>
										<li>
											<a href="buy-bitcoin-guide.html">
												<div>HOW TO BUY BITCOIN USING COINBASE</div>
											</a>
										</li>
										<li>
											<a href="paper-wallet-cold-storage-guide.html">
												<div>HOW TO CREATE A SAFE FLASH COIN PAPER WALLET FOR COLD STORAGE</div>
											</a>
										</li>
										<li>
											<a href="tutorials.html">
												<div>VIDEO TUTORIALS</div>
											</a>
										</li>
									</ul>
								</li>
							</ul>

						</nav>
						<!-- #primary-menu end -->
</div>
